# TippingOnTapbackend

./: .dockerignore  AppSettings.json  Dockerfile  Program.cs  README.md  StripeTerminalBackend.csproj  StripeTerminalBackend.http  StripeTerminalBackend.sln  fly.toml
Controllers/: AuthController.cs  ConnectController.cs  EventsController.cs  StripeController.cs  Striperequests.cs  TipsController.cs  WebhookController.cs
Data/: AppDbContext.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20260307062737_InitialCreate.Designer.cs  20260307062737_InitialCreate.cs  20260320060027_PhoneAuthAndUserRedesign.Designer.cs  20260320060027_PhoneAuthAndUserRedesign.cs  20260402175538_AddStripeConnectToUsers.Designer.cs  20260402175538_AddStripeConnectToUsers.cs  AppDbContextModelSnapshot.cs
Models/: CapturePaymentRequest .cs  Event.cs  OtpCode.cs  RefreshToken.cs  Tip.cs  User.cs
Properties/: launchSettings.json
Services/: EventService.cs  IOtpSender.cs  MockOtpSender.cs  OtpService.cs  StripeConnectService.cs  TipService.cs  UserService.cs
